<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>digital.design</groupId>
        <artifactId>management-system</artifactId>
        <version>${revision}${changelist}</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>


    <artifactId>management-system-business</artifactId>
    <packaging>pom</packaging>

    <modules>
        <module>management-system-entity</module>
        <module>management-system-repository</module>
        <module>management-system-service</module>
    </modules>


</project>
