# ProjectManagementSystem

./: .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml
management-system-app/: pom.xml
management-system-app/src/main/java/didgital/design/management/system/app/: ProjectManagementSystem.java
management-system-app/src/main/java/didgital/design/management/system/app/config/: AppConfiguration.java  SecurityConfiguration.java
management-system-app/src/main/java/didgital/design/management/system/app/controller/: EmployeeController.java  ProjectController.java  ProjectTeamController.java  TaskController.java
management-system-app/src/main/java/digital/design/management/system/app/: ManagementSystem.java  ProjectManagementSystem.java
management-system-app/src/main/java/digital/design/management/system/app/config/: AdminInitConfig.java  AdminInitProperty.java  AppConfiguration.java  EntityConfiguration.java  JWTFilter.java  RabbitMQConfig.java  RepositoryConfiguration.java  SecurityConfiguration.java  SwaggerConfiguration.java
management-system-app/src/main/resources/: application.properties  log4j2.xml
management-system-app/src/main/resources/db/changelog/: db.changelog-master.xml
management-system-app/src/main/resources/db/changelog/changeset/: 0001_initial_setup.xml  add_Init.sql
management-system-app/src/main/resources/templates/: email.password.html  email.task.html
management-system-business/: pom.xml
management-system-business/management-system-entity/: pom.xml
management-system-business/management-system-entity/src/main/java/didgital/design/management/system/entity/: Employee.java  Entity.java  Project.java  ProjectTeam.java  Task.java
management-system-business/management-system-entity/src/main/java/digital/design/management/system/: ProjectTeamId.java
management-system-business/management-system-entity/src/main/java/digital/design/management/system/config/: EntityConfiguration.java
management-system-business/management-system-entity/src/main/java/digital/design/management/system/converter/: RoleEmployeeConverter.java  StatusEmployeeConverter.java  StatusProjectConverter.java  StatusTaskConverter.java
management-system-business/management-system-entity/src/main/java/digital/design/management/system/entity/: Employee.java  Entity.java  Project.java  ProjectFile.java  ProjectTeam.java  Task.java  TaskFile.java
management-system-business/management-system-entity/src/main/java/digital/design/management/system/enumerate/: RoleEmployee.java  StatusEmployee.java  StatusProject.java  StatusTask.java
management-system-business/management-system-entity/src/main/java/digital/design/management/system/util/: ProjectTeamId.java
management-system-business/management-system-repository/: pom.xml
management-system-business/management-system-repository/src/main/java/didgital/design/management/system/JdbcConfig/: JdbcConfig.java
management-system-business/management-system-repository/src/main/java/didgital/design/management/system/dao/: EmployeeJdbcDAO.java  ProjectJdbcDAO.java
management-system-business/management-system-repository/src/main/java/didgital/design/management/system/repository/: AbstractBaseRepository.java  BaseRepository.java
management-system-business/management-system-repository/src/main/java/digital/design/management/system/config/: RepositoryConfiguration.java
management-system-business/management-system-repository/src/main/java/digital/design/management/system/dao/: EmployeeJdbcDAO.java  ProjectJdbcDAO.java
management-system-business/management-system-repository/src/main/java/digital/design/management/system/jdbcconfig/: JdbcConfig.java
management-system-business/management-system-repository/src/main/resources/: application.properties  schema.md
management-system-business/management-system-repository/src/main/resources/db/changelog/: db.changelog-master.xml
management-system-business/management-system-repository/src/main/resources/db/changelog/changeset/: 0001_initial_setup.xml  add_Init.sql  schema.sql
management-system-business/management-system-service/: pom.xml
management-system-web/: pom.xml
management-system-web/src/main/java/didgital/design/management/system/web/controller/: EmployeeController.java  (+3 more)
management-system-web/src/main/java/digital/design/management/system/web/: App.java
management_system-app/: pom.xml
management_system-app/src/main/java/didgital/design/app/: ProjectManagementSystem.java
management_system-app/src/main/java/didgital/design/app/config/: AppConfiguration.java  SecurityConfiguration.java
management_system-app/src/main/java/didgital/design/app/controller/: EmployeeController.java  ProjectController.java  ProjectTeamController.java  TaskController.java
management_system-business/: pom.xml
management_system-business/management_system-entity/: pom.xml
management_system-business/management_system-entity/src/main/java/didgital/design/converter/: RoleEmployeeConverter.java  StatusEmployeeConverter.java  StatusProjectConverter.java  StatusTaskConverter.java
management_system-business/management_system-entity/src/main/java/didgital/design/entity/: Employee.java  Entity.java  Project.java  ProjectTeam.java  Task.java
management_system-business/management_system-entity/src/main/java/didgital/design/enumerate/: RoleEmployee.java  StatusEmployee.java  StatusProject.java  StatusTask.java
management_system-business/management_system-repository/: pom.xml
management_system-business/management_system-repository/src/main/java/didgital/design/repository/: AbstractBaseRepository.java  BaseRepository.java  EmployeeRepository.java  ProjectRepository.java  TaskRepository.java
management_system-business/management_system-repository/src/main/java/didgital/design/repository/impl/: EmployeeRepositoryImpl.java  ProjectRepositoryImpl.java  TaskRepositoryImpl.java
management_system-business/management_system-service/: pom.xml
management_system-business/management_system-service/src/main/java/didgital/design/service/: EmployeeService.java  ProjectService.java  TaskSeervice.java
(+213 files in other folders)
