<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <parent>
        <groupId>digital.design</groupId>
        <version>${revision}${changelist}</version>
        <artifactId>management-system</artifactId>
    </parent>

    <modelVersion>4.0.0</modelVersion>

    <artifactId>management-system-web</artifactId>

    <dependencies>
        <dependency>
            <groupId>org.springdoc</groupId>
            <artifactId>springdoc-openapi-starter-webmvc-ui</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
        </dependency>
        <dependency>
            <groupId>digital.design</groupId>
            <artifactId>management-system-service</artifactId>
            <scope>compile</scope>
        </dependency>

    </dependencies>
</project>
