<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

<parent>
    <groupId>didgital.design</groupId>
    <version>${revision}${changelist}</version>
    <artifactId>management_system</artifactId>
</parent>

<modelVersion>4.0.0</modelVersion>

<artifactId>management_system-app</artifactId>

<dependencies>
    <dependency>
        <groupId>didgital.design</groupId>
        <artifactId>management_system-exception</artifactId>
        <version>0.1-SNAPSHOT</version>
        <scope>compile</scope>
    </dependency>
    <dependency>
        <groupId>didgital.design</groupId>
        <artifactId>management_system-entity</artifactId>
        <version>0.1-SNAPSHOT</version>
        <scope>compile</scope>
    </dependency>
</dependencies>
</project>