server.port=8080

spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:postgresql://localhost:5432/management_system}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME:postgres}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:${DB_PASSWORD}}

spring.jpa.show-sql=true
spring.jpa.open-in-view=false
spring.jpa.hibernate.ddl-auto=none

spring.liquibase.changeLog=classpath:db/changelog/db.changelog-master.xml

init.admin.username=${INIT_ADMIN_USERNAME:superuser}
init.admin.password=${INIT_ADMIN_PASSWORD:password}

task.files.dir=${TASK_FILES_DIR:uploads/task}
project.files.dir=${PROJECT_FILES_DIR:uploads/project}

rabbitmq.exchange=email-exchange
rabbitmq.queue.task=email-task-queue
rabbitmq.queue.password=email-password-queue
rabbitmq.routingkey.task=email-task-routingkey
rabbitmq.routingkey.password=email-password-routingkey

spring.rabbitmq.host=${SPRING_RABBITMQ_HOST:localhost}
spring.rabbitmq.port=5672
spring.rabbitmq.username=${SPRING_RABBITMQ_USERNAME:admin}
spring.rabbitmq.password=${SPRING_RABBITMQ_PASSWORD:admin}

spring.mail.host=${MAIL_HOST:smtp.rambler.ru}
spring.mail.port=587
spring.mail.username=${MAIL_USERNAME:digdes@myrambler.ru}
spring.mail.password=${MAIL_PASSWORD:Digdes12}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

spring.profiles.active=${MANAGEMENT_SYSTEM_PROFILES_ACTIVE:develop}