server.port=8080

spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:postgresql://localhost:5432/management_system}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME:postgres}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:${DB_PASSWORD}}

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none

spring.liquibase.changeLog=classpath:db/changelog/db.changelog-master.xml

#spring.jpa.open-in-view=false

init.admin.username=superuser
init.admin.password=password